<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PreFlight Brief">
    <link rel="apple-touch-icon" href="/icons/pfb_192x192.png">
    <title>PreFlight Brief</title>
    <link rel="manifest" href="manifest.json">


    <style>
        /* Modal styles */
        .modal {
            display: block; /* Show the modal by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>PreFlight Brief</h1>
    <div id="content">
        <!-- Content will be dynamically loaded here -->
    </div>

       <!-- The Modal -->
       <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>Select a Destination</h2>
            <label for="destination">Choose a destination:</label>
            <select id="destination">
                <!-- Options will be dynamically loaded here -->
            </select>
            <br><br>
            <label for="type">Choose an aircraft type:</label>
            <select id="type">
                <!-- Options will be dynamically loaded here -->
            </select>
            <br><br>
            <label for="registration">Choose an aircraft registration:</label>
            <select id="registration">
                <!-- Options will be dynamically loaded here -->
            </select>
            <br><br>
            <button id="submitBtn">Submit</button>
        </div>

    </div>
    <script src="service-worker.js"></script>
    <script type="module" src="main.js"></script>   
</body>
</html>